# serverless.yml
ireadifyweb:
  component: "@sls-next/serverless-component@1.17.0"
  inputs:
    nextConfigDir: "../"
    build:
      env: { NEXT_PUBLIC_LIVE : 'false' }
    cloudfront:
      # if you want to use an existing cloudfront distribution, provide it here
      distributionId: EXKYVA0JHBGE #optional
  